<style lang="less">
  page{
    background: #f5f5f5;
  }
  .list{
    width: 100%;
  }
  .item{
    height: 180rpx;
    background: #fff;
    width: 92%;
    margin-left: 2%;
    margin-top: 20rpx;
    border-radius: 10rpx;
    font-size: 15px;
    padding: 1% 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-bottom: 1px solid #ddd;
    .image{
      flex: 1;
      height: 90%;
      display: absolute;
    }
    text{
      flex: 3;
      box-sizing: border-box;
      padding: 20rpx;
      padding-top: 0;
      padding-bottom: 40rpx;
    }
  }
</style>
<template>
  <view class="container">

    <view class="list">
      <scroll-view
       scroll-y=true
       wx:for="{{typeList.counter.type_list.list}}"
       wx:key="*this"
      >
        <view class="scroll-view-item item" @tap="handelDetailClick('{{item.id}}')">
          <text>
            {{item.title}}
          </text>
          <image wx:if="{{item.images}}" src="{{item.images[0]}}" class="image" width="20%"/>
        </view>
      </scroll-view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { get_type_list } from '../../store/actions'

  @connect({
    typeList(state) {
      return state
    }
  },{
    getTypeList: get_type_list
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主题日报'
    }
    components = {

    }

    data = {
      
    }

    computed = {

    }

    methods = {
      handelDetailClick(id) {
        wx.navigateTo({
          url: '/pages/indexDetail/indexDetail?id=' + id
        })
      }

    }

    events = {

    }

    onLoad(e) {
      // console.log(e,this)
      wepy.setNavigationBarTitle({
        title: e.name
      })

      this.methods.getTypeList(e.id)
      // console.log(this.data)
    }

  }
</script>
